# TicketFlow

./: README.md  TicketFlow.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
src/TicketFlow.API/: Dockerfile  Program.cs  TicketFlow.API.csproj  appsettings.Development.json
src/TicketFlow.API/Contracts/Tickets/: ReserveTicketRequest.cs
src/TicketFlow.API/Controllers/: ShowsController.cs  TicketsController.cs
src/TicketFlow.API/ExceptionHandlers/: DomainConflictExceptionHandler.cs  DomainExceptionHandler.cs  NotFoundExceptionHandler.cs  UnhandledExceptionHandler.cs  ValidationExceptionHandler.cs
src/TicketFlow.API/Extensions/: DatabaseExtensions.cs  ExceptionHandlingExtensions.cs
src/TicketFlow.API/Properties/: launchSettings.json
src/TicketFlow.Application/: TicketFlow.Application.csproj
src/TicketFlow.Application/Behaviors/: ValidationBehavior.cs
src/TicketFlow.Application/Extensions/: DependencyInjectionExtensions.cs
src/TicketFlow.Domain/Common/: IAggregateRoot.cs
src/TicketFlow.Domain/Entities/: Show.cs  Ticket.cs
src/TicketFlow.Domain/Enums/: ShowStatus.cs  TicketStatus.cs
src/TicketFlow.Domain/Exceptions/: ConcurrencyException.cs  DomainConflictException.cs  (+3 more)
src/TicketFlow.Infrastructure/: TicketFlow.Infrastructure.csproj
src/TicketFlow.Infrastructure/Extensions/: DependencyInjectionExtensions.cs
src/TicketFlow.Infrastructure/Persistence/: TicketFlowDbContext.cs  UnitOfWork.cs
src/TicketFlow.Infrastructure/Persistence/Configurations/: ShowConfiguration.cs  TicketConfiguration.cs
src/TicketFlow.Infrastructure/Persistence/Migrations/: 20251224043704_InitialCreate.Designer.cs  20251224043704_InitialCreate.cs  TicketFlowDbContextModelSnapshot.cs
src/TicketFlow.Infrastructure/Persistence/Repositories/: ShowReadRepository.cs  ShowRepository.cs  TicketReadRepository.cs  TicketRepository.cs
src/TicketFlow.Infrastructure/Persistence/Seed/: TicketFlowSeeder.cs
tests/TicketFlow.IntegrationTests/: TicketFlow.IntegrationTests.csproj
tests/TicketFlow.UnitTests/: TicketFlow.UnitTests.csproj
(+29 files in other folders)
